#setup server port
server.port=8080

#setup local h2 database config
spring.datasource.url=jdbc:h2:file
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring,jpa.database-platform=org.hibernate.dialect.H2Dialect